{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "689038589935930",
      "AppSecret": "ef62d22242d5d61993160619f76b1b00"
    }
  },
  "AllowedHosts": "*"
}
